<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/homebkgnew"
    tools:context=".HomeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="440dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/mainSearch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="ค้นหา"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="เพิ่มข้อมูลเบอร์โทร"
            android:id="@+id/mainUpload"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius = "20dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/home_profilebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/userpic" />


</LinearLayout>